<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8">
    <title>Makiko Minami painting works</title>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <h5>Makiko Minami painting works</h5>
        </div>
        <div class="right-menu">
          <ul>
            <li>
              <a href="index.html">Top</a>
            </li>
            <li>
              <a href="keireki.html">経歴</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="mail.html">Mail</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div id="sakuhin-section">
      <div class="container">
        <div class="section-title">
          <div id="s-top-img">
            <img class="s-top" src="pc_img/_DSC0507.gif">
          </div>
          <h3>作品</h3>
        </div>

        <div class="photo-box-wrapper" >
          <div class="photo-box">
            <h4>2016年</h4>
            <div class="photo-g">
              <a href="photo2016.html#p1512" ><img src="s_img/sa201512.gif"></a>
              <a href="photo2016.html#p1603" ><img src="s_img/sa201603.gif"></a>
              <a href="photo2016.html#p1602" ><img src="s_img/sa201602.gif"></a>
              <a href="photo2016.html#p1601" ><img src="s_img/sa201601.gif"></a>
              <a href="photo2016.html#p1604" ><img src="s_img/sa201604.gif"></a>
              <a href="photo2016.html#p16016f" ><img src="s_img/sa2016.1.6F-1.gif"></a>
              <a href="photo2016.html#p1602sm1" ><img src="s_img/sa2016.2.SM-1.gif"></a>
              <a href="photo2016.html#p160510f1" ><img src="s_img/sa201605-10F-1.gif"></a>
            </div>
        </div>
        <div class="photo-box">
            <h4>2015年</h4>
            <div class="photo-g">
              <a href="photo2015.html#p1412-2" ><img src="s_img/sa201412-2.gif"></a>
              <a href="photo2015.html#p1501-1" ><img src="s_img/sa201501-1.gif"></a>
              <a href="photo2015.html#p1412-1" ><img src="s_img/sa201412-1.gif"></a>
              <a href="photo2015.html#p1411" ><img src="s_img/sa201411.gif"></a>
              <a href="photo2015.html#p1501-2" ><img src="s_img/sa201501-2.gif"></a>
              <a href="photo2015.html#p1404s1" ><img src="s_img/sa201404s1.gif"></a>
              <a href="photo2015.html#p1410s"><img src="s_img/sa201410s.gif"></a>
            </div>
          </div>
          <div class="photo-box">
            <h4>2014年</h4>
            <div class="photo-g">
              <a href="photo2014.html#p1402"><img src="s_img/sa201402.gif"></a>
              <a href="photo2014.html#p1403"><img src="s_img/sa201403.gif"></a>
              <a href="photo2014.html#p1404"><img src="s_img/sa201404.gif"></a>
              <a href="photo2014.html#p1401"><img src="s_img/sa201401.gif"></a>
              <a href="photo2014.html#p1405"><img src="s_img/sa201405.gif"></a>
              <a href="photo2014.html#p1404-3"><img src="s_img/sa201404-3.gif"></a>
              <a href="photo2014.html#p1404-2"><img src="s_img/sa201404-2.gif"></a>
              <a href="photo2014.html#p1404s2"><img src="s_img/sa201404s2.gif"></a>
            </div>
          </div>
          <div class="photo-box">
            <h4>2010年</h4>
            <div class="photo-g">
              <a href="photo2010.html#p1005"><img src="s_img/sa201005.gif"></a>
              <a href="photo2010.html#p1001"><img src="s_img/sa201001.gif"></a>
              <a href="photo2010.html#p1004"><img src="s_img/sa201004.gif"></a>
              <a href="photo2010.html#p1003"><img src="s_img/sa201003.gif"></a>
              <a href="photo2010.html#p1002"><img src="s_img/sa201002.gif"></a>
              <a href="photo2010.html#p1005s"><img src="s_img/sa201005s.gif"></a>
              <a href="photo2010.html#p1005g"><img src="s_img/sa201005g.gif"></a>
            </div>
          </div>
          <div class="photo-box">
            <h4>2008年</h4>
            <div class="photo-g">
              <a href="photo2008.html#p0801"><img src="s_img/sa200801.gif"></a>
              <a href="photo2008.html#p0804"><img src="s_img/sa200804.gif"></a>
              <a href="photo2008.html#p0802"><img src="s_img/sa200802.gif"></a>
              <a href="photo2008.html#p0804b"><img src="s_img/sa200804b.gif"></a>
              <a href="photo2008.html#p0803"><img src="s_img/sa200803.gif"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="right-menu">
          <ul>
            <li>
              <a href="index.html">Top</a>
            </li>
            <li>
              <a href="keireki.html">経歴</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="mail.html">Mail</a>
            </li>
          </ul>
        </div>
        <p>copyright ©︎Makiko Minami All Right Reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
